# CsharpLambda

./: README.md
awslambda.test/: HandlerTest.cs  awslambda.test.csproj
csharp2/: BootStrapper.cs  Event.cs  Function.cs  IService.cs  LambdaConfiguration.cs  Result.cs  Service.cs  awslambda.csproj  serverless.yml
csharp2/config/: appsettings.json
csharp2/secrets/: secretsettings.json
